{
  "name": "@yasooj/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "test": "node --test --import tsx $(find src -name \"*.test.ts\")",
    "lint": "node -e \"console.log('lint skipped')\""
  },
  "dependencies": {
    "@fastify/cors": "^10.0.0",
    "@fastify/jwt": "^9.0.0",
    "@fastify/multipart": "^9.0.0",
    "@fastify/swagger": "^9.5.0",
    "@fastify/swagger-ui": "^5.2.0",
    "bcryptjs": "^2.4.3",
    "fastify": "^5.3.2",
    "nanoid": "^5.0.9",
    "uuid": "^11.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.17.19",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20"
  }
}
